room1_3x3 
{0,2,2,2,0}
{2,1,1,1,2}
{2,1,1,1,2}
{2,1,1,1,2}
{0,2,2,2,0}

room2_3x3
{0,2,2,2,0}
{2,1,1,1,2}
{0,1,1,1,2}
{0,0,1,1,2}
{0,0,0,2,0}
@바닥, 천장은 지금 그대로
@ㄱ자 안쪽에 나 있는 문은 제거

room3_3x2
{0,0,2,0}
{0,0,1,2}
{0,1,1,0}
{2,1,1,2}
{0,2,2,0}

room4_3x2
{0,0,2,0}
{0,1,1,0}
{0,1,1,0}
{0,1,1,0}
{0,0,2,0}

room5_3x2
{0,2,2,0}
{0,1,1,0}
{2,1,1,2}
{0,1,1,0}
{0,2,2,0}
@원래 위아래로 문이 2개씩 있어야하는데 현재 1개씩만 있으니 수정

room6_2x2
{0,2,0,0}
{0,1,1,2}
{0,1,1,2}
{0,2,0,0}

room7_1x1
{0,2,0}
{0,1,0}
{0,2,0}

room8_2x1
{0,2,0}
{0,1,2}
{0,1,2}
{0,2,0}

room9_4x4
{0,2,0,0,2,0}
{2,1,1,1,1,2}
{2,1,1,1,1,2}
{2,1,1,1,1,2}
{2,1,1,1,1,2}
{0,2,0,0,2,0}

room10_2x2
{0,0,0,0}
{0,1,1,2}
{0,1,1,0}
{0,2,0,0}
@해당 레벨이 통째로 사라졌으니 복구

room11_1x1
{0,2,0}
{2,1,2}
{0,2,0}
@해당 레벨이 통째로 사라졌으니 복구

@waitingroom 바깥 복도쪽 문을 검은색 문으로 교체
@waitingroom 바깥 복도 통로 크기를 문2짝에 맞게 조정

mainhall_5x5
{0,0,0,0,0,0,0}
{0,1,1,1,1,1,0}
{2,1,1,1,1,1,2}
{0,1,1,1,1,1,0}
{2,1,1,1,1,1,2}
{0,1,1,1,1,1,0}
{0,0,2,0,2,0,0}
@해당 레벨을 만들것
@기존 waitingroom을 그대로 복사한 다음
바깥쪽 부분(5x5 or x4000.0 y4000.0짜리 바닥&천장에서 벗어나는 부분) 통째로 제거,
투명벽 제거,
문을 닫힌 상태로 변경

@모든 레벨에서 문 위치 정확하게 조정할 것
@모든 레벨에서 문을 닫힌 상태로 만들기
