room1_3x3 
{0,2,2,2,0}
{2,1,1,1,2}
{0,1,1,1,0}
{2,1,1,1,2}
{0,2,2,2,0}

room2_3x3
{0,2,2,2,0}
{2,1,1,1,0}
{0,1,1,1,0}
{0,0,2,1,0}
{0,0,0,2,0}
전체적으로 다음과 같이 수정 바람 ->
{0,2,2,2,0}
{2,1,1,1,2}
{0,1,1,1,2}
{0,0,1,1,2}
{0,0,0,2,0}
바닥도 천장과 동일하게 ㄱ형으로 만들것

room3_3x2
{0,0,2,0}
{0,0,1,2}
{0,1,1,0}
{2,1,1,2}
{0,3,3,0}
바닥 및 천장이
  1
1,1
1,1
위의 공간에서 삐져나와 있으면 안됨
즉, 위의 모양에 딱맞추거나 좀 더 작게 그 안에 다들어가도록 만들어야함

room4_3x2
{0,0,2,0}
{0,1,1,0}
{0,1,1,0}
{0,1,1,0}
{0,0,2,0}

room5_3x2
{0,2,2,0}
{0,1,1,0}
{2,1,1,2}
{0,1,1,0}
{0,2,2,0}

room6_2x2
{0,3,0,0}
{0,1,1,2}
{0,1,1,2}
{0,3,0,0}

room7_1x1
{0,2,0}
{0,1,0}
{0,2,0}

room8_2x1
{0,2,0}
{0,1,2}
{0,1,2}
{0,2,0}

room9_4x4
{0,3,0,0,3,0}
{3,1,1,1,1,3}
{3,1,1,1,1,3}
{3,1,1,1,1,3}
{2,1,1,1,1,2}
{0,2,0,0,2,0}

room10_2x2
{0,0,0,0}
{0,1,1,2}
{0,1,1,0}
{0,2,0,0}

room11_1x1
{0,2,0}
{2,1,2}
{0,2,0}

mainhall_5x5
{0,0,0,0,0,0,0}
{0,1,1,1,1,1,0}
{2,1,1,1,1,1,2}
{0,1,1,1,1,1,0}
{2,1,1,1,1,1,2}
{0,1,1,1,1,1,0}
{0,0,2,0,2,0,0}
